<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD WEB</title>
<style>


h1{ background-color:darkolivegreen;color:whitesmoke; margin: 0%; padding: 0%;  }

ul{

    list-style:none;float:right;margin-right:3.5%;
}
li{ display: inline-block; margin-right}

nav{   background-color:yellow;
    overflow: hidden;}

p{ color:green;}
.skill-icon{height: 50px;

}

.skill{height:20px;}

.icon{height:30px;}

.skilldiv{width:90%;

margin-left:5%;
}

.skillcatagory{
    width: 33%;
    float: left;
    text-align: center;
}
section{

margin-top: 20px;
margin-bottom:20px ;
}

</style>


</head>
<body>
   <center><h1>MAN VS WILD</h1></center>


<nav>


   <ul>

<a href="index.html">Home</a>
<a href="Projects.html">Projects</a>
<a href="#about us">About us</a>
<a href="#my skill">my skill</a>

   </ul>
   <img src="manvswild.jpg" alt="man vs wild logo">
</nav>

    <section id="about us">
<center><u><b>ABOUT US</b></u></center>
<p>

    Man vs. Wild, also known as Born Survivor: Bear Grylls, Ultimate Survival, or simply Bear Grylls, is a survival television series hosted by Bear Grylls on the Discovery Channel12. The show features Grylls traveling the world in search of challenges to his survival skills3. It is available in various countries, including the United States, Australia, New Zealand, Canada, Brazil, India, and Europe4.


    
</p>
</section>
<section id="my skill">
<center><u><b>MY SKILL</u></b></center>

<div class="skilldiv">

    <div class="skillcatagory">
        <img class="skill-icon" src="logo.jpg" alt="">
        <h3>Computer operating</h3>
        <p>An operating system (OS) is software  <br>that manages  and handles the hardware and <br>software resources of a computer system.</p>
    </div>

    <div class="skillcatagory">
        <img class="skill-icon src="vs.jpg" alt="">
        <h3>Graphic Design</h3>
        <p>An operating system (OS) is software  <br>that manages  and handles the hardware and <br>software resources of a computer system.</p>
    </div>
    
    
    <div class="skillcatagory">
        <img class="icon" src="ai.jpg" alt="">
        <h3>Graphic Design</h3>
        <p>An operating system (OS) is software  <br>that manages  and handles the hardware and <br>software resources of a computer system.</p>
    </div>
        
            
    
</div>


</section>
</body>
</html>